body {
    width: 100%;
    height: 100%;
    margin: 0;
}

main {
    width: 90%;
    margin: auto;
}

nav {
    display: flex;
}

header nav ul {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

main ul {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

audio {
    width: 220px;
}

li img {
    text-align: center;
    width: 150px;
    height: 150px;
}

li {
    padding: 0px 10px;
}

a {
    text-decoration: none;
    color: black;
}
/* 
img {
    width: 100px;
    height: 100px;
} */

header {
    background-color: grey;
}

/* form {
    margin-top: 30px;
}

textarea {
    width: 150px;
    height: 200px;
    overflow: scroll;
} */